############################################
## SarahKat's Customizations from Default ##
############################################

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#####################
## exec on startup ##
#####################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

## Remove Window Borders, TitleBar
for_window [class="^.*"] border pixel 0

gaps inner 30
# gaps outer 20

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

## Set Background
## Look for a .background.* in home directory, .background.jpg or .background.png etc
## | head -n1 to limit multiple searches to first one
exec --no-startup-id feh --bg-fill `ls -t -w 1 ~/.background.* | head -n1`

## Enable Window Transparency to Background
#exec --no-startup-id xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &
exec --no-startup-id /usr/bin/compton --config ~/.config/i3/compton.cfg

## I found that light-locker as a wrapper for lightdm allows for locking the screen with the lightdm login screen without the ALT+F7 security flaw. Let's go with that. 
## Start light-locker daemon
exec --no-startup-id light-locker &

############################
## bindsym printable keys ##
############################

## 1234567890 reseved for workspace switching

## ---------- ##
## qwertyuiop ##
## ---------- ##

## Kill Window
bindsym Mod4+q kill

bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

## bindsym Mod4+r "mode "resize""
## Restart i3 inplace (preserves layout/session, reload i3 config)
bindsym Mod4+Shift+r restart

#bindsym Mod4+t
#bindsym Mod4+y

## Run ~/.local/bin/dmenuunicode for emoji/symbol selection
bindsym Mod4+u exec dmenuunicode

#bindsym Mod4+i
#bindsym Mod4+o
#bindsym Mod4+p

## ---------  ##
## asdfghjkl; ##
## ---------- ##

## focus the parent container
bindsym Mod4+a focus parent
## focus the child container
bindsym Mod4+Shift+a focus child

bindsym Mod4+s layout stacking

## Start dmenu, a program launcher, showing all binaries:
# bindsym Mod4+d 

## Toggle window fullscreen
bindsym Mod4+f fullscreen toggle

#bindsym Mod4+g

## Split next window in horizontal orientation
bindsym Mod4+h split h

## VIM movement keys for the ## Movement Keys ## Section
## Alternatively, use arrow keys
set $left j
set $down k
set $up l
set $right semicolon

## ------- ##
## zxcvbnm ##
## ------- ##

## Set up keybind for suspending machine. Light locker daemon takes care of locking for us on resume
bindsym Mod4+z exec systemctl suspend

## Set up keybind for locking screen
bindsym Mod4+x exec light-locker-command -l
# exit i3 (logs you out of your X session)
bindsym Mod4+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

## Reload the configuration file
bindsym Mod4+c reload

## Split next window in a vertical orientation
bindsym Mod4+v split v

## Browser: 
bindsym Mod4+b exec brave-browser

#bindsym Mod4+n
#bindsym Mod4+m

###################
## Movement Keys ##
###################

# use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

# change focus
bindsym Mod4+$left focus left
bindsym Mod4+$down focus down
bindsym Mod4+$up focus up
bindsym Mod4+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

# move focused window
bindsym Mod4+Shift+$left move left
bindsym Mod4+Shift+$down move down
bindsym Mod4+Shift+$up move up
bindsym Mod4+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+r mode "default"
}

bindsym Mod4+r mode "resize"

# Disable Mouse Focus (Change Focused Window to Window Below Mouse)
focus_follows_mouse no
# Disable Mouse Warping (Mouse gets positioned center of screen when changing screen/workspace)
mouse_warping none

# toggle tiling / floating
bindsym Mod4+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod4+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym Mod4+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod4+minus scratchpad show

##########################
## bindsym special keys ##
##########################

## Set Media Key Stuff
## Using $PULSE_SINK, as set in ~/.xprofile

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $PULSE_SINK +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $PULSE_SINK -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $PULSE_SINK toggle # mute sound

# Media player controls
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop

bindsym XF86MonBrightnessUp exec xbacklight -inc 5%
bindsym XF86MonBrightnessDown exec xbacklight -dec 5%

# dmenu-desktop on release of Mod4 (Super). Release as to prevent conflict with other Mod4+[key] combinations. 
bindcode 133 --release exec --no-startup-id i3-dmenu-desktop

# Terminal Keybind
bindsym Mod4+Return exec i3-sensible-terminal

# Screenshots with PrntScrn
# Requires ImageMagick
bindsym Print --release exec "import ~/Pictures/screencaps/Screenshot_`date '+%Y-%m-%d_%H-%M-%S'`.png && xclip -selection clipboard -t image/png -i `ls -t -w 1 ~/Pictures/screencaps/ | head -n1`"
bindsym Print+Shift exec "import -window root ~/Pictures/screencaps/Screenshot_`date '+%Y-%m-%d_%H-%M-%S'`.png && xclip -selection clipboard -t image/png -i `ls -t -w 1 ~/Pictures/screencaps/ | head -n1`"
