# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn't scale on retina/hidpi displays.

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

# start a terminal
# bindsym Mod4+Return exec i3-sensible-terminal
# replaced at bottom of file

# kill focused window
bindsym Mod4+q kill

# start dmenu (a program launcher)
bindsym Mod4+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym Mod4+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym Mod4+$left focus left
bindsym Mod4+$down focus down
bindsym Mod4+$up focus up
bindsym Mod4+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

# move focused window
bindsym Mod4+Shift+$left move left
bindsym Mod4+Shift+$down move down
bindsym Mod4+Shift+$up move up
bindsym Mod4+Shift+$right move right


# alternatively, you can use the cursor keys:
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

# split in horizontal orientation
bindsym Mod4+h split h

# split in vertical orientation
bindsym Mod4+v split v

# enter fullscreen mode for the focused container
bindsym Mod4+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

# toggle tiling / floating
bindsym Mod4+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod4+space focus mode_toggle

# focus the parent container
bindsym Mod4+a focus parent

# focus the child container
#bindsym Mod4+d focus child

# move the currently focused window to the scratchpad
bindsym Mod4+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod4+minus scratchpad show

# reload the configuration file
bindsym Mod4+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod4+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym Mod4+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod4+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+r mode "default"
}

bindsym Mod4+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}

#######################################################################
# automatically start i3-config-wizard to offer the user to create a
# keysym-based config which used their favorite modifier (alt or windows)
#
# i3-config-wizard will not launch if there already is a config file
# in ~/.i3/config.
#
# Please remove the following exec line:
#######################################################################
# exec i3-config-wizard

############################################
## SarahKat's Customizations from Default ##
############################################

## Remove Window Borders, TitleBar
for_window [class="^.*"] border pixel 0

gaps inner 30
# gaps outer 20


## Set Background
## Look for a .background.* in home directory, .background.jpg or .background.png etc
## | head -n1 to limit multiple searches to first one
exec --no-startup-id feh --bg-fill `ls -t -w 1 ~/.background.* | head -n1`

## Enable Window Transparency to Background
#exec --no-startup-id xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &
exec --no-startup-id /usr/bin/compton --config ~/.i3/compton.cfg

## Get the monitor layout correct: 
#exec --no-startup-id xrandr --output DP-1 --right-of DP-5 --output DP-3 --left-of DP-5
## Moved to .profile

## Set LockScreen
# I found that light-locker as a wrapper for lightdm allows for locking the screen with the lightdm login screen without the ALT+F7 security flaw. Let's go with that. 
# Start light-locker daemon
exec --no-startup-id light-locker &

# Set up keybind for locking screen
bindsym Mod4+x exec light-locker-command -l

# Set up keybind for suspending machine. Light locker daemon takes care of locking for us on resume
bindsym Mod4+z exec systemctl suspend

## Set Media Key Stuff
## Using $PULSE_SINK, as set in ~/.profile
## Hoping this works lel
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $PULSE_SINK +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $PULSE_SINK -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $PULSE_SINK toggle # mute sound

# Media player controls
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# bindsym XF86AudioStop exec playerctl stop

bindsym XF86MonBrightnessUp exec xbacklight -inc 5%
bindsym XF86MonBrightnessDown exec xbacklight -dec 5%

# dmenu-desktop on release of Mod4 (Super). Release as to prevent conflict with other Mod4+[key] combinations. 
bindcode 133 --release exec --no-startup-id i3-dmenu-desktop

# Terminal Keybind
bindsym Mod4+Return exec i3-sensible-terminal

# Disable Mouse Focus (Change Focused Window to Window Below Mouse)
focus_follows_mouse no
# Disable Mouse Warping (Mouse gets positioned center of screen when changing screen/workspace)
mouse_warping none

## Experimenting with PolyBar
# Launch Polybar
# exec_always --no-startup-id ~/.i3/polybar.sh &

# Screenshots
# Requires ImageMagick
bindsym Print --release exec "import ~/Pictures/screencaps/Screenshot_`date '+%Y-%m-%d_%H-%M-%S'`.png && xclip -selection clipboard -t image/png -i `ls -t -w 1 ~/Pictures/screencaps/ | head -n1`"
bindsym Print+Shift exec "import -window root ~/Pictures/screencaps/Screenshot_`date '+%Y-%m-%d_%H-%M-%S'`.png && xclip -selection clipboard -t image/png -i `ls -t -w 1 ~/Pictures/screencaps/ | head -n1`"

# I like The Matrix, ok? 
bindsym Mod4+m exec /usr/lib/xscreensaver/xmatrix -small -knock-knock -both -delay 100000 -density 50 -no-trace
